In [1]:
import pandas as pd
import numpy as np
import os
Target_data = r'F:\Integrated_analysis_data\Data\result.xls'
Join_data = r'F:\Integrated_analysis_data\Data\副本npp_站点2.xls'
outpath = r'F:\Integrated_analysis_data\Data'
from IPython.display import display

In [7]:
Target = pd.read_excel(Target_data)
# display(Target)
# Join_soc = pd.read_excel(Join_data,sheet_name='土壤有机碳密度')
# display(Join_soc)
Join_up = pd.read_excel(Join_data,sheet_name='植被地上碳密度')
# display(Join_up)
Join_down = pd.read_excel(Join_data,sheet_name='植被地下碳密度')
# display(Join_down)
Target_join_data_up = pd.merge(Target,Join_up,on = ['Longitude','Latitude'],how = 'left')
display(Target_join_data_up)
norepeat_df = Target_join_data_up.drop_duplicates(subset=['Code_x'], keep='first')
display(norepeat_df)
Target_join_data_down = pd.merge(norepeat_df,Join_down,on = ['Longitude','Latitude'],how = 'left')
display(Target_join_data_down)
norepeat_df = Target_join_data_down.drop_duplicates(subset=['Code_x'], keep='first')
display(norepeat_df)
Target_join_data_down = norepeat_df.dropna(axis=0, how='any')
result = Target_join_data_down.reset_index(drop=True)
display(result)
result.to_excel(outpath + os.sep + 'result_join.xls')

,FID,Code_x,Longitude,Latitude,SOC,AGBC_up,AGBC_down,Code_y,AGBC
0,0,A1133,101.890000,30.34,4.230000,0,0,A1133,5.955800
1,1,A1320,104.020000,32.91,11.305466,0,0,A1320,2.600000
2,2,A1322,103.020000,31.88,8.709677,0,0,A1322,4.107600
3,3,A1323,102.690000,31.57,12.419355,0,0,A1323,4.406400
4,4,A1325,102.840000,31.79,13.064516,0,0,A1325,6.444000
...,...,...,...,...,...,...,...,...,...
408,160,A4379,103.846667,31.733611,7.515244,0,0,A4379,0.106875
409,161,A4380,103.843889,31.734167,8.918706,0,0,A4380,0.125625
410,162,A4381,103.693889,31.842778,3.773885,0,0,A4381,0.131250
411,163,A4382,103.319167,31.557778,4.384717,0,0,A4382,0.139688
412,164,A4383,103.695278,31.840556,4.663189,0,0,A4383,0.159375

,FID,Code_x,Longitude,Latitude,SOC,AGBC_up,AGBC_down,Code_y,AGBC
0,0,A1133,101.890000,30.34,4.230000,0,0,A1133,5.955800
1,1,A1320,104.020000,32.91,11.305466,0,0,A1320,2.600000
2,2,A1322,103.020000,31.88,8.709677,0,0,A1322,4.107600
3,3,A1323,102.690000,31.57,12.419355,0,0,A1323,4.406400
4,4,A1325,102.840000,31.79,13.064516,0,0,A1325,6.444000
...,...,...,...,...,...,...,...,...,...
408,160,A4379,103.846667,31.733611,7.515244,0,0,A4379,0.106875
409,161,A4380,103.843889,31.734167,8.918706,0,0,A4380,0.125625
410,162,A4381,103.693889,31.842778,3.773885,0,0,A4381,0.131250
411,163,A4382,103.319167,31.557778,4.384717,0,0,A4382,0.139688
412,164,A4383,103.695278,31.840556,4.663189,0,0,A4383,0.159375

,FID,Code_x,Longitude,Latitude,SOC,AGBC_up,AGBC_down,Code_y,AGBC _x,Code,AGBC _y
0,0,A1133,101.890000,30.34,4.230000,0,0,A1133,5.955800,B1049,1.858000
1,1,A1320,104.020000,32.91,11.305466,0,0,A1320,2.600000,B1239,1.000000
2,2,A1322,103.020000,31.88,8.709677,0,0,A1322,4.107600,B1241,1.026900
3,3,A1323,102.690000,31.57,12.419355,0,0,A1323,4.406400,B1242,1.101600
4,4,A1325,102.840000,31.79,13.064516,0,0,A1325,6.444000,B1244,1.611000
...,...,...,...,...,...,...,...,...,...,...,...
408,160,A4379,103.846667,31.733611,7.515244,0,0,A4379,0.106875,B3371,0.045804
409,161,A4380,103.843889,31.734167,8.918706,0,0,A4380,0.125625,B3372,0.053839
410,162,A4381,103.693889,31.842778,3.773885,0,0,A4381,0.131250,B3373,0.056250
411,163,A4382,103.319167,31.557778,4.384717,0,0,A4382,0.139688,B3374,0.059866
412,164,A4383,103.695278,31.840556,4.663189,0,0,A4383,0.159375,B3375,0.068304

,FID,Code_x,Longitude,Latitude,SOC,AGBC_up,AGBC_down,Code_y,AGBC _x,Code,AGBC _y
0,0,A1133,101.890000,30.34,4.230000,0,0,A1133,5.955800,B1049,1.858000
1,1,A1320,104.020000,32.91,11.305466,0,0,A1320,2.600000,B1239,1.000000
2,2,A1322,103.020000,31.88,8.709677,0,0,A1322,4.107600,B1241,1.026900
3,3,A1323,102.690000,31.57,12.419355,0,0,A1323,4.406400,B1242,1.101600
4,4,A1325,102.840000,31.79,13.064516,0,0,A1325,6.444000,B1244,1.611000
...,...,...,...,...,...,...,...,...,...,...,...
408,160,A4379,103.846667,31.733611,7.515244,0,0,A4379,0.106875,B3371,0.045804
409,161,A4380,103.843889,31.734167,8.918706,0,0,A4380,0.125625,B3372,0.053839
410,162,A4381,103.693889,31.842778,3.773885,0,0,A4381,0.131250,B3373,0.056250
411,163,A4382,103.319167,31.557778,4.384717,0,0,A4382,0.139688,B3374,0.059866
412,164,A4383,103.695278,31.840556,4.663189,0,0,A4383,0.159375,B3375,0.068304

,FID,Code_x,Longitude,Latitude,SOC,AGBC_up,AGBC_down,Code_y,AGBC _x,Code,AGBC _y
0,0,A1133,101.890000,30.34,4.230000,0,0,A1133,5.955800,B1049,1.858000
1,1,A1320,104.020000,32.91,11.305466,0,0,A1320,2.600000,B1239,1.000000
2,2,A1322,103.020000,31.88,8.709677,0,0,A1322,4.107600,B1241,1.026900
3,3,A1323,102.690000,31.57,12.419355,0,0,A1323,4.406400,B1242,1.101600
4,4,A1325,102.840000,31.79,13.064516,0,0,A1325,6.444000,B1244,1.611000
...,...,...,...,...,...,...,...,...,...,...,...
160,160,A4379,103.846667,31.733611,7.515244,0,0,A4379,0.106875,B3371,0.045804
161,161,A4380,103.843889,31.734167,8.918706,0,0,A4380,0.125625,B3372,0.053839
162,162,A4381,103.693889,31.842778,3.773885,0,0,A4381,0.131250,B3373,0.056250
163,163,A4382,103.319167,31.557778,4.384717,0,0,A4382,0.139688,B3374,0.059866
164,164,A4383,103.695278,31.840556,4.663189,0,0,A4383,0.159375,B3375,0.068304

C:\Users\HYF\AppData\Local\Temp\ipykernel_30620\86017391.py:20: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  result.to_excel(outpath + os.sep + 'result_join.xls')